application.name=analyzer
author=Mike Turchanov
author.email.address=mturchanov@madisoncollege.edu
output.directory=output/
output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt
output.file.lexical.summary=lexical_summary.txt
largest.words.minimum.length=14