##The name of the author of the project
#The email address of the author
#The course title
#The course meeting days and times
#The name of your instructor
#A multi-line description of the project (meaning the description continues over multiple lines in your properties file)
author.name=mike
author.last_name=turchanov
author.email=mturchanov@madisoncollege.edu
course.name=advance_java
course.days=mon_wed
course.time=12:30
course.instructor=Paula Waite
course.description=Students will write programs using Java 11.\
   The focus of the class is on the use of advanced java features \
   necessary for real world business applications. The class will \
   review and extend knowledge of java the I/O and exception classes\
   as well as packages. New material emphasized will include Collections,\
   network programming, JDBC, Servlets and JSP’s. In addition to Java,\
   the class will learn source code management using git.